Grading and testing history log
       User Test.    Date: 02/14/20  13:48:33  keyboard     test         
       User Test.    Date: 02/14/20  13:50:44  keyboard     test         
       User Test.    Date: 02/14/20  13:51:26  keyboard     test         
       User Test.    Date: 02/14/20  13:53:53  keyboard     test         
       User Test.    Date: 02/14/20  14:01:57  keyboard     test         
       User Test.    Date: 02/14/20  14:17:09  keyboard     test         
       User Test.    Date: 02/14/20  14:17:41  keyboard     test         
       User Test.    Date: 02/14/20  14:18:28  nt           test         
       User Test.    Date: 02/14/20  14:22:07  nt           test         
       User Test.    Date: 02/14/20  14:22:09  keyboard     test         
   *** Grading Run.  Date: 02/14/20  14:23:02 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 02/14/20  14:23:27                     
   ************************************************** 
