Grading and testing history log
       User Test.    Date: 02/26/20  12:48:45  tabin.1      testout      
       User Test.    Date: 02/26/20  13:05:04  tabin.1      testout      
       User Test.    Date: 02/26/20  13:09:40  tabin.1      testout      
       User Test.    Date: 02/26/20  15:02:14  tabin.1      testout      
       User Test.    Date: 02/26/20  15:10:23  tabin.1      testout      
       User Test.    Date: 02/26/20  15:18:31  tabin.1      testout      
       User Test.    Date: 02/26/20  15:18:37  tabin.2      testout      
       User Test.    Date: 02/26/20  15:18:38  tabin.3      testout      
       User Test.    Date: 02/26/20  15:18:40  tabin.4      testout      
       User Test.    Date: 02/26/20  15:18:46  tabin.1      testout      
       User Test.    Date: 02/26/20  15:27:08  tabin.1      testout      
       User Test.    Date: 02/26/20  15:27:10  tabin.2      testout      
       User Test.    Date: 02/26/20  15:27:11  tabin.3      testout      
       User Test.    Date: 02/26/20  15:27:12  tabin.4      testout      
       User Test.    Date: 02/26/20  15:27:16  tabin.1      testout      
       User Test.    Date: 02/26/20  15:27:21  tabin.1      testout      
       User Test.    Date: 02/26/20  15:27:38  tabin.1      testout      
       User Test.    Date: 02/26/20  15:29:53  tabin.1      testout      
       User Test.    Date: 02/26/20  15:29:54  tabin.2      testout      
       User Test.    Date: 02/26/20  15:29:55  tabin.3      testout      
       User Test.    Date: 02/26/20  15:29:57  tabin.4      testout      
       User Test.    Date: 02/26/20  15:30:03  tabin.1      testout      
       User Test.    Date: 02/26/20  15:31:44  tabin.1      testout      
       User Test.    Date: 02/26/20  15:31:45  tabin.2      testout      
       User Test.    Date: 02/26/20  15:31:46  tabin.3      testout      
       User Test.    Date: 02/26/20  15:31:48  tabin.4      testout      
       User Test.    Date: 02/26/20  15:31:50  tabin.1      testout      
       User Test.    Date: 02/26/20  15:31:53  tabin.1      testout      
       User Test.    Date: 02/26/20  15:31:54  tabin.1      testout      
       User Test.    Date: 02/26/20  15:31:55  tabin.1      testout      
       User Test.    Date: 02/26/20  15:44:18  tabin.1      testout      
       User Test.    Date: 02/26/20  15:46:32  tabin.1      testout      
       User Test.    Date: 02/26/20  15:46:34  tabin.2      testout      
       User Test.    Date: 02/26/20  15:46:36  tabin.3      testout      
       User Test.    Date: 02/26/20  15:46:37  tabin.4      testout      
       User Test.    Date: 02/26/20  15:46:42  tabin.1      testout      
       User Test.    Date: 02/26/20  15:46:48  tabin.2      testout      
       User Test.    Date: 02/26/20  15:46:51  tabin.3      testout      
       User Test.    Date: 02/26/20  15:46:53  tabin.4      testout      
       User Test.    Date: 02/26/20  15:46:57  tabin.1      testout      
       User Test.    Date: 02/26/20  15:47:00  tabin.2      testout      
       User Test.    Date: 02/26/20  15:47:02  tabin.3      testout      
   *** Grading Run.  Date: 02/26/20  15:47:58 
       User Test.    Date: 02/26/20  15:54:12  tabin.1      testout      
       User Test.    Date: 02/26/20  15:54:14  tabin.2      testout      
       User Test.    Date: 02/26/20  15:54:15  tabin.3      testout      
       User Test.    Date: 02/26/20  15:54:17  tabin.4      testout      
       User Test.    Date: 02/26/20  15:54:19  tabin.1      testout      
   *** Grading Run.  Date: 02/26/20  15:54:22 
       User Test.    Date: 02/26/20  15:59:48  tabin.1      testout      
       User Test.    Date: 02/26/20  15:59:50  tabin.2      testout      
       User Test.    Date: 02/26/20  15:59:52  tabin.3      testout      
       User Test.    Date: 02/26/20  15:59:53  tabin.4      testout      
       User Test.    Date: 02/26/20  15:59:55  tabin.1      testout      
       User Test.    Date: 02/26/20  15:59:57  tabin.1      testout      
   *** Grading Run.  Date: 02/26/20  16:00:02 
       User Test.    Date: 02/26/20  16:01:43  tabin.1      testout      
       User Test.    Date: 02/26/20  16:01:45  tabin.2      testout      
       User Test.    Date: 02/26/20  16:01:46  tabin.3      testout      
       User Test.    Date: 02/26/20  16:01:47  tabin.4      testout      
       User Test.    Date: 02/26/20  16:01:49  tabin.1      testout      
   *** Grading Run.  Date: 02/26/20  16:01:51 
