Grading and testing history log
       User Test.    Date: 04/08/20  15:51:15  1            Display      
       User Test.    Date: 04/08/20  15:51:25  2            Display      
       User Test.    Date: 04/08/20  15:51:33  3            Display      
   *** Grading Run.  Date: 04/08/20  15:51:55 
       User Test.    Date: 04/08/20  16:09:20  1            Display      
       User Test.    Date: 04/08/20  16:09:39  1            Display      
       User Test.    Date: 04/08/20  16:09:48  1            Display      
       User Test.    Date: 04/08/20  16:10:43  1            Display      
       User Test.    Date: 04/08/20  16:11:43  1            Display      
       User Test.    Date: 04/08/20  16:14:04  1            Display      
       User Test.    Date: 04/08/20  16:14:30  1            Display      
       User Test.    Date: 04/08/20  16:17:25  1            Display      
       User Test.    Date: 04/08/20  16:17:37  2            Display      
       User Test.    Date: 04/08/20  16:17:38  3            Display      
   *** Grading Run.  Date: 04/08/20  16:17:42 
       User Test.    Date: 04/08/20  16:18:04  1            Display      
   *** Grading Run.  Date: 04/08/20  16:18:07 
       User Test.    Date: 04/08/20  16:24:25  1            Display      
       User Test.    Date: 04/08/20  16:25:46  1            Display      
       User Test.    Date: 04/08/20  16:25:48  2            Display      
       User Test.    Date: 04/08/20  16:27:19  1            Display      
       User Test.    Date: 04/08/20  16:27:20  2            Display      
   *** Grading Run.  Date: 04/08/20  16:27:23 
       User Test.    Date: 04/08/20  16:31:37  1            Display      
       User Test.    Date: 04/08/20  16:32:08  1            Display      
   *** Grading Run.  Date: 04/08/20  16:32:10 
       User Test.    Date: 04/08/20  16:36:08  1            Display      
   *** Grading Run.  Date: 04/08/20  16:36:10 
       User Test.    Date: 04/08/20  16:42:48  1            Display      
   *** Grading Run.  Date: 04/08/20  16:42:49 
       User Test.    Date: 04/08/20  16:43:45  1            Display      
   *** Grading Run.  Date: 04/08/20  16:43:47 
       User Test.    Date: 04/08/20  16:45:39  1            Display      
   *** Grading Run.  Date: 04/08/20  16:45:40 
       User Test.    Date: 04/08/20  16:50:08  1            Display      
   *** Grading Run.  Date: 04/08/20  16:50:10 
       User Test.    Date: 04/08/20  16:50:52  1            Display      
   *** Grading Run.  Date: 04/08/20  16:50:53 
       User Test.    Date: 04/08/20  16:52:17  1            Display      
       User Test.    Date: 04/08/20  16:52:46  1            Display      
   *** Grading Run.  Date: 04/08/20  16:52:49 
       User Test.    Date: 04/08/20  16:57:22  1            Display      
   *** Grading Run.  Date: 04/08/20  16:57:24 
